body{
    width: 100%;
    height: 80vh;
}
.navbar{
    padding: 1rem;
    width: 100%;
    height: 80px;
    background: linear-gradient(#2174d4, #0A5CB8);
}
.verde{ /*contenido del área verde de la pagina.*/
    background: linear-gradient(#009929, #006414);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid;
    border-color: #ffffff;
}
.contenido-verde{
    width: 100%;
    height: auto;
    padding-top: 10px;
}
.img-tel{ /*tamaño y ajuste de la imagen del telefono */
    padding-bottom: 3px;
    width: 2%;
}/*Fin del área verde*/
.navbar-brand{
    transition: 1s ease;
 	-moz-transition: 1s ease;
 	-webkit-transition: 1s ease;
    -o-transition: 1s ease;
}
.navbar-brand:hover{
    transform : scale(1.2);
	-moz-transform : scale(1.2);
	-webkit-transform : scale(1.2);
	-o-transform : scale(1.2);
}
.nav-item{
    transition: 1s ease;
 	-moz-transition: 1s ease;
 	-webkit-transition: 1s ease;
    -o-transition: 1s ease;
}
.navbar-toggler{
    background-color: #ffffff;
    border: solid;
}
.nav-item:hover{
    border-bottom: solid;
    color: #ffffff;
    transform : scale(1.5);
    text-shadow: rgb(255, 255, 255) 5px 5px 5px;

	-moz-transform : scale(1.5);
	-webkit-transform : scale(1.5);
	-o-transform : scale(1.5);
}
.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}
/*caja general de los seccion "solo dimension, fondo y datos generales*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}
/* Carousel */
.carrusel{
    width: 100%;
}
.carousel-images .carousel{
    max-width: 500px;
}
.carousel-item{
    object-fit: cover;
    height: 380px;
}
.d-block{
    width: 100%;
    height: 100%;
}
.carousel-caption{
    background-color: #ffffff;
    opacity: .8;
}
/* Seccion Principal */
.hero{
    min-height: 450px;
    text-align: center;
}
/* Seccion card*/
.row{/*Caja principal donde van las columnas*/
    width: 100%;
    height: auto;
    padding-bottom: 2%;
}
.col{/*Columnas*/
    width: 25%;
}
.card-img-top{/*Imagenes de las tarjetas*/
    border: outset;
    width: 100%;
    height: 250px;
}
.card-body{/*Cajas de texto Titulo/Texto*/
    width: 100%;
    height: auto;/*Problema con el espacio del texto*/
    border: outset;
    font-family: Arial, Helvetica, sans-serif;
}
.titleH1{
    text-align: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    margin: 20px 0px 20px 0px;
}
/*baner y top*/
.baner{
    width: 80%;
    height: 200px;
    margin-top: 10px;
    display: flex;
}
.body-2{
    width: 14rem;
    height: 200px;
    flex-grow: 1;
}
.baner img{
    border: solid;
    border-color: gold;
    width: 50%;
    height: 200px;
    flex-grow: 2;
}
/*Imagenes de productos en circular*/
.contenedor-imagenes-circulares{
    display: inline-block;
    flex-wrap: wrap;
}
.img-circle-1{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 15px 25px 15px 25px;
    transition: 1s ease;
 	-moz-transition: 1s ease;
 	-webkit-transition: 1s ease;
    -o-transition: 1s ease;
}
.img-circle-1:hover{
    transform : scale(1.2);
	-moz-transform : scale(1.2);
	-webkit-transform : scale(1.2);
	-o-transform : scale(1.2);
    box-shadow: #000000 3px 3px 5px;
}

/* Footer */
.footer-texto{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.seccion-oscura{
    background-color: #D2DCE4;
    width: 100%;
    height: 80px;
}
.seccion-oscura div{
    justify-content: space-between;
    display: block;
    width: 48%;
    height: 70px;
    padding: 0;
    margin: 0;
}
.derecha{
    text-align: right;
}

/*Media Queries*/
@media screen and (max-width: 767px){
    .navbar-brand{
        display: none;
    }
}